[main]
static = C:\Users\Z\Projects\work-sessions\build\
data = E:\QuickBackups\daily-captures\open-windows.csv
images = E:\QuickBackups\daily-captures
cache = cache

[filter]
session_timeout_minutes = 60

[ui]
thumbnail_size = 600