[main]
static = ..\ui\dist
data = E:\QuickBackups\daily-captures\open-windows.csv
db = E:\QuickBackups\daily-captures\sessions.sqlite3
images = E:\QuickBackups\daily-captures
cache = cache

[filter]
session_timeout_minutes = 60

[ui]
thumbnail_size = 600