[main]
static = ..\ui\dist
db = E:\QuickBackups\daily-captures\sessions.sqlite3
images = E:\QuickBackups\daily-captures
cache = cache

[secondary_data]
# Directory where other computers send their screenshots and JSON files.
location = C:\Users\Z\Sync\snapshots-secondary

[filter]
session_timeout_minutes = 60

[ui]
thumbnail_size = 600